<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <!--font style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="section-one">
            <h1 class="section-one__name">Sridhar A</h1>
            <p class="section-one__role">Front End Developer</p>
            <a class="section-one__contact" href="D:\FSWD\CSS\Portfolio\contact.html">Contact</a>
        </div>

        <div class="section-two">
            <h2 class="section-two__title">About</h2>

            <p class="section-two__desc">With 1.8 years of experience at Swamy Publishers, I have honed my skills in
                software development,
                specializing in
                web and mobile applications. I have completed a JavaScript course on Udemy and enhanced my knowledge of
                Ionic
                through various online resources.

                I am passionate about leveraging technology to create impactful solutions, and I am currently working on
                projects involving web apps and mobile applications for both Android and iOS, utilizing Ionic and
                AngularJS.
                I
                believe that creative thinking and collaborative teamwork are essential for driving innovation and
                delivering
                successful outcomes.

                I am eager to continue growing in the tech industry and exploring new opportunities where I can apply my
                skills
                and contribute to exciting projects.
            </p>
        </div>

        <div class="section-three">
            <h2 class="section-three__title">My Interests</h2>
            <ul class="section-three__desc">
                <li>Programming</li>
                <li>Reading</li>
                <li>Cooking</li>
            </ul>
        </div>

        <div class="section-four">
            <h2 class="section-four__title">My Projects</h2>
            <ul class="section-four__desc">
                <li>
                    <h1>Payment App - Built using Ionic Framework and AngularJs</h1>
                    <p>Developed a payment mobile application using the Ionic Angular framework,
                        enhancing user experience with a responsive design.</p>
                </li>
                <li>
                    <h1>Ayra Web App</h1>
                    <p>Designed and developed a web application using the Ionic Angular
                        framework to deliver a seamless user experience across devices.</p>
                </li>
            </ul>

        </div>

        <div class="section-five">
            <p class="section-five__title">Social Media: <a href="https://www.instagram.com/sridhar_ananth/"
                    target="_blank">Instagram</a>,
                <a href="https://www.linkedin.com/in/sridhar-ananth/" target="_blank">LinkedIn</a>
            </p>

            <p class="section-five__desc">&copy; Sridhar Mahadevan</p>

        </div>
    </div>
</body>

</html>